.container nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: #C62831;
    padding: 5px 5%;
}

.container nav > div{
    display: flex;
    align-items: center;
}
.container nav .menutab{
    padding: 50px 0;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 100vh;
    display: none;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.container nav .menutab svg{
    position: absolute;
    width: 24px;
    top: 15px;
    right: 15px;
}
.container nav .menutab .menu-link-tab{
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;

}
.container nav .menutab .menu-link-tab a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.container nav .menutab .menu-link-tab a:focus{
    color: #C62831;
}

.container nav .menutab .languages-tab{
    color: #333;
    padding: 50px 0;
}
.container nav .menutab .languages-tab span{
    color: #C62831;
    font-weight: 600;
}

.container nav .bars{
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container nav .bars svg{
    width: 24px;
}
.container nav div .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container nav div .logo img{
    height: 60px;
}

.container nav div .menu-link{
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.container nav div .menu-link a{
    text-decoration: none;
    color: #ffffff80;
    font-weight: 300;
    font-size: 16px;
    padding: 0 13px;
}

.container nav div .menu-link a:hover{
    color: #fff;
}
.container nav div .menu-link a:first-child{
    color: #fff;
}

.container nav div .search-shop{
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}

.container nav div .search-shop span{
    font-size: 16px;
    font-weight: 300;
}

.container nav div .search-shop svg{
    width: 24px;
    margin-right: 8px;
}
.container nav div .cart-icon{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}
.container nav div .cart-icon a{
    color: #fff;
    
}
.container nav div .cart-icon svg{
    width: 22px;
}
.container nav div .cart-icon .count-product{
    position: absolute;
    top: -5px;
    right: 20px;
    font-size: 12px;
    font-weight: 600;
}

.container nav div .languages{
    color: #fff;
    font-weight: 300;
}

.container nav div .languages .live{
    font-weight: 600;
}

/* PHẦN GIAO DIỆN MOBILE  */
@media (max-width: 575.98px) {
    .container nav{
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 66px;
        background-color: #C62831;
        padding: 5px 5%;
    }
    .container nav .bars{
        display: flex;
    }
    .container nav div .logo img{
        height: 45px;
    }
    .container nav div .search-shop{
        display: none;
    }
    .container nav div .menu-link{
        display: none;
    }
    .container nav div .languages{
        display: none;
    }
    .container nav div .cart-icon{
        padding-right: 2px;
    }
    .container nav div .cart-icon .count-product{
        top: -5px;
        right: -5px;
        
    }
}