@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.body{
    height: 600px;
    padding: 50px;
    width: 100%;
    
    display: flex;
}
.section-coffe{
    width: 55%;
    padding: 55px;
}
.section-coffe img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius:10px ;
}
.accout-aside{
    margin: 100px 0;
    text-align: center;
   
}

 

.accout-aside h1{
    font-size: 40px;
    width:500px;
    
}
aside{
   display: flex;
   align-items: center;
   justify-content: center;

}
form{
    display: flex;
    flex-direction: column;

   
}
form > div{
    padding: 4px 0;
}
label{ 
    display: block;
    text-align: left;
    padding-left: 6px;
    font-size: 13px;
}
.place{
    border: 1.2px solid #ccc;
    outline: none;
    margin: 5px 0;
    width: 100%;
    /* background-color: #dbdbdb; */
    border-radius: 999px;
    padding: 10px 15px;
}

.place::placeholder{
    color: #777;
    font-weight: 300;
}

.button-in1 {
    width: 50%;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 10px 30px;
    color: #fff;
    /* background-color: #3b3535; */
    background-color: #C62831;
    border: 1px solid #C62831;
    margin: 25px 127px 10px;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border-radius: 999px;
 
}
.button-in1:hover{
    background-color: #fff;
    color: #C62831;
    border: 1px solid #C62831;
}

 form h6{
    margin-top: 10px;
    font-size: 10px;
    color: gray;
}
form h5{
    margin-left: 5px;
    margin-top: 10px;
    
color: rgb(4, 73, 4);
} 
.login-other{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.login-other-container{
    padding-top: 15px;
}
.login-other-container .or{
    display: inline-block;
    padding: 0px 0 5px;
}

.google{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    color: #7e7979;
    background-color: #ffffff;
    width: 49%;
    padding: 10px 30px;
    text-align: center;
    border-radius: 24px;
    border :1px solid rgb(185, 185, 185)
}

form a{
    text-decoration: none;
    color: #C62831;
}

.facebook{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    color: #7e7979;
    background-color: #ffffff;
    width: 49%;
    padding: 10px 30px;
    text-align: center;
    border-radius: 24px;
    border :1px solid rgb(185, 185, 185)
    
}

 

