@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.container{

}
body{
    background-color: #F9F9F9;
}

.container nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: #C62831;
    padding: 5px 5%;
}

.container nav > div{
    display: flex;
    align-items: center;
}
.container nav .menutab{
    padding: 50px 0;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 100vh;
    display: none;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.container nav .menutab svg{
    position: absolute;
    width: 24px;
    top: 15px;
    right: 15px;
}
.container nav .menutab .menu-link-tab{
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;

}
.container nav .menutab .menu-link-tab a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.container nav .menutab .menu-link-tab a:focus{
    color: #C62831;
}

.container nav .menutab .languages-tab{
    color: #333;
    padding: 50px 0;
}
.container nav .menutab .languages-tab span{
    color: #C62831;
    font-weight: 600;
}

.container nav .bars{
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container nav .bars svg{
    width: 24px;
}
.container nav div .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container nav div .logo img{
    height: 60px;
}

.container nav div .menu-link{
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.container nav div .menu-link a{
    text-decoration: none;
    color: #ffffff80;
    font-weight: 300;
    font-size: 16px;
    padding: 0 13px;
}

.container nav div .menu-link a:hover{
    color: #fff;
}
.container nav div .menu-link a:first-child{
    color: #fff;
}

.container nav div .search-shop{
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}

.container nav div .search-shop span{
    font-size: 16px;
    font-weight: 300;
}

.container nav div .search-shop svg{
    width: 24px;
    margin-right: 8px;
}
.container nav div .cart-icon{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}
.container nav div .cart-icon svg{
    width: 22px;
}
.container nav div .cart-icon .count-product{
    position: absolute;
    top: -5px;
    right: 20px;
    font-size: 12px;
    font-weight: 600;
}

.container nav div .languages{
    color: #fff;
    font-weight: 300;
}

.container nav div .languages .live{
    font-weight: 600;
}

/* ORDER CSS */
.container .container-order{
    display: flex;
    padding: 25px 5%;
    gap: 4%;
    
}
.container .container-order .deli-and-pay{
    display: flex;
    flex-direction: column;
    width: 35%;
    max-width: 400px;
    
}
.container .container-order .deli-and-pay h1{
    padding: 5px 0 30px 0;
}
.container .container-order .deli-and-pay .heading{
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0;
    display: block;

}
.container .container-order .deli-and-pay .delivery-to{
    padding: 10px 3%;
}
.container .container-order .deli-and-pay .delivery-to .address{
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.container .container-order .deli-and-pay .delivery-to .address .img-adr{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #000; */
}
.container .container-order .deli-and-pay .delivery-to .address .img-adr img{
    height: 70px;
}
.container .container-order .deli-and-pay .delivery-to .address .adr{
    flex: 1;
    color: #333;
    padding: 5px 20px 15px 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}
.container .container-order .deli-and-pay .delivery-to .address .icon-right{
    width: 30px;
    display: flex;
    padding: 8px 0 0 0;
    align-items: center;
    justify-content: center;
}
.container .container-order .deli-and-pay .delivery-to .address .icon-right svg{
    width: 18px;
}
.container .container-order .deli-and-pay .delivery-to .input{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
    
}
.container .container-order .deli-and-pay .delivery-to .input input{
    flex: 1;
    border-radius: 4px;
    padding: 9px 14px;
    border: none;
    outline: 1.5px solid #F1F5F5;
}

.container .container-order .deli-and-pay .delivery-to .input input:focus{
    outline: 1.5px solid #C62831;
}
.container .container-order .deli-and-pay .delivery-to .input input::placeholder{
    font-size: 14px;
    color: #999;
    font-weight: 300;
}

.container .container-order .deli-and-pay .payment-term{
    padding: 10px 3%;
}
.container .container-order .deli-and-pay .payment-term .payment-list{
    display: flex;
    gap: 4px;
    flex-direction: column;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    
    
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item {

}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item label{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #F1F5F5;
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 6px;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item input:checked + label{
    border: 2px solid #C62831;
}

.container .container-order .deli-and-pay .payment-term .payment-list .payment-item input:checked + label .input{
    border: 2px solid #C62831;
    background-color: #C62831;
    outline: 4px solid #e09ea231;
}

.container .container-order .deli-and-pay .payment-term .payment-list .payment-item .type-pay{
    display: flex;
    align-items: center;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item .type-pay .type-pay-img{
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: center;
    padding-right: 4px;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item .type-pay .type-pay-img img{
    height: 30px;
}

.container .container-order .deli-and-pay .payment-term .payment-list .payment-item label .input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #f0f0f02d;
}
.container .container-order .deli-and-pay .payment-term .payment-list .payment-item .input svg{
    width: 12px;
    color: #fff;
}

.container .container-order .your-order{
    flex: 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 30px 20px;
}

.container .container-order .your-order .heading{
    font-size: 20px;
    font-weight: 600;
    color: #333;

}
.container .container-order .your-order .container-your-order{
    
}
.container .container-order .your-order .container-your-order .products{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px 0;
}
.container .container-order .your-order .container-your-order .products .product-item{
    display: flex;
    padding: 12px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.container .container-order .your-order .container-your-order .products .product-item .img-product{
    width: 120px;
    height: 120px;
}
.container .container-order .your-order .container-your-order .products .product-item .img-product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .name-product{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .size-product{
    font-size: 14px;
    font-weight: 400;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .quantity{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 10px;
    padding: 30px 0 10px;
    
    
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .quantity #quantity-product{
    font-size: 16px;
    font-weight: 600;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .quantity .minus,.plus{
    /* box-sizing: content-box; */
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C62831;
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .quantity .minus{
    background-color: #ccc;
    
}
.container .container-order .your-order .container-your-order .products .product-item .heading-product .quantity svg{
    width: 16px;
    color: #fff;
}

.container .container-order .your-order .container-your-order .products .product-item .price-product{
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    font-size: 18px;
    color: #C62831;
    padding: 10px;
    font-weight: 600;
}
.container .container-order .your-order .container-your-order .products .product-item .delete-product{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.container .container-order .your-order .container-your-order .products .product-item .delete-product svg{
    width: 24px;
    color: #777;
}

.container .container-order .your-order .container-your-order .into-money{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
    padding: 10px;
    
    /* background-color: #000; */
}
.container .container-order .your-order .container-your-order .discount-and-bill{
    display: flex;
    gap: 20px;

}
.container .container-order .your-order .container-your-order .discount-and-bill .discount-code{
    width: 40%;
}
.container .container-order .your-order .container-your-order .discount-and-bill .discount-code span{
    font-size: 16px;
    line-height: 1.4;
    display: inline-block;
    padding: 0 0 10px 0;
}
.container .container-order .your-order .container-your-order .discount-and-bill .discount-code input{
    border: none;
    padding: 8px 12px;
    width: 100%;
    border-radius: 4px;
    outline: 1.5px solid #F1F5F5;
}
.container .container-order .your-order .container-your-order .discount-and-bill .discount-code input:focus{
    outline: 1.5px solid #C62831;
}
.container .container-order .your-order .container-your-order .discount-and-bill .discount-code input::placeholder{
    font-size: 14px;
    font-weight: 300;
    color: #999;
}
.container .container-order .your-order .container-your-order .discount-and-bill .bill{
    flex: 1;
}
.container .container-order .your-order .container-your-order .into-money div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.container .container-order .your-order .container-your-order .into-money div span{
    font-size: 16px;
    font-weight: 500;
    
}
.container .container-order .your-order .container-your-order .total{
    padding:20px 10px 0 10px;
    border-top: 1px solid #e6e6e685;
}
.container .container-order .your-order .container-your-order .total .tt{
    display: flex;
    justify-content: space-between;
}

.container .container-order .your-order .container-your-order .total .tt span{
    font-size: 18px;
    font-weight: 600;
}
.container .container-order .your-order .container-your-order .total .btn-to-order{
    
    padding: 10px 0;
}
.container .container-order .your-order .container-your-order .total .btn-to-order input{
    padding: 10px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    border-radius: 6px;
    color: #fff;
    background-color: #C62831;
    width: 100%;
}


/* FOOTER CSS  */
footer{
    background-color: #C62831;
}

footer .footer-container{
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;

}
footer .footer-container .brand{
    width: 30%;
}
footer .footer-container .brand .des{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 15px 0;
    display: inline-block;
}
footer .footer-container .brand .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
footer .footer-container .brand .news span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
footer .footer-container .brand .news .send{
    
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 40px;
}
footer .footer-container .brand .news .send input{
    border: none;
    outline: none;
    width: 80%;
    padding: 0 12px;
}
footer .footer-container .brand .news .send input::placeholder{
    color: #777;
    font-weight: 300;
}
footer .footer-container .brand .news .send .send-btn{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9BAE6C;
    color: #fff;
}
footer .footer-container .brand .news .send svg{
    width: 24px;
}
footer .footer-container .brand .logo img{
    height: 80px;

}



footer .footer-container .menu-link{
    width: 50%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding-left: 20px;
    gap: 16px;
    
}
footer .footer-container .menu-link .menu-link-item{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

footer .footer-container .menu-link .menu-link-item .title{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .footer-container .menu-link .menu-link-item a{
    text-decoration: none;
    padding: 7px 0;
    color: #ffffffc7;
    font-weight: 300;
    font-size: 16px;
    
}

footer .footer-container .menu-link .menu-link-item a:hover{
    color: #fff;
}
footer .footer-container .pay span{
    color: #fff;
    font-weight: 400;
    padding: 20px 0 10px;
    display: inline-block;

}
footer .footer-container .pay .img-pay{
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
}
footer .footer-container .pay .img-pay img{
    box-sizing: content-box;
    height: 45px;
    padding: 5px;
}

footer .private{
    border-top: 1px solid #ffffff53;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 300;   
    font-size: 14px;
}

footer .private a{
    text-decoration: none;
    color: #fff;
}