@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}


.container nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: #C62831;
    padding: 5px 5%;
}

.container nav > div{
    display: flex;
    align-items: center;
}
.container nav .menutab{
    padding: 50px 0;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 100vh;
    display: none;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.container nav .menutab svg{
    position: absolute;
    width: 24px;
    top: 15px;
    right: 15px;
}
.container nav .menutab .menu-link-tab{
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;

}
.container nav .menutab .menu-link-tab a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.container nav .menutab .menu-link-tab a:focus{
    color: #C62831;
}

.container nav .menutab .languages-tab{
    color: #333;
    padding: 50px 0;
}
.container nav .menutab .languages-tab span{
    color: #C62831;
    font-weight: 600;
}

.container nav .bars{
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container nav .bars svg{
    width: 24px;
}
.container nav div .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container nav div .logo img{
    height: 60px;
}

.container nav div .menu-link{
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.container nav div .menu-link a{
    text-decoration: none;
    color: #ffffff80;
    font-weight: 300;
    font-size: 16px;
    padding: 0 13px;
}

.container nav div .menu-link a:hover{
    color: #fff;
}
.container nav div .menu-link a:first-child{
    color: #fff;
}

.container nav div .search-shop{
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}

.container nav div .search-shop span{
    font-size: 16px;
    font-weight: 300;
}

.container nav div .search-shop svg{
    width: 24px;
    margin-right: 8px;
}
.container nav div .cart-icon{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}
.container nav div .cart-icon svg{
    width: 22px;
}
.container nav div .cart-icon .count-product{
    position: absolute;
    top: -5px;
    right: 20px;
    font-size: 12px;
    font-weight: 600;
}

.container nav div .languages{
    color: #fff;
    font-weight: 300;
}

.container nav div .languages .live{
    font-weight: 600;
}

.body{
    position: relative;
    background-color: #f0ebeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.sections{
    width: 100%;
    /* background-color: #ccc; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.section-top{
    width: 70%;
    
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
 
    
}
.sections .section-top input{
    background-color: #f0ebeb;
    padding: 8px 15px;
    width: 100%;
    border: none;
    outline: none;
}
.find{
    margin-top: 10px;
   font-weight: 30px;
}
.fa-star{
    color: gold;
}
.section-top i {
    
/* margin-left: 280px; */
}
button{
    text-align: center;
    padding: 8px 25px;
    border-radius: 20px;
    background-color: hsl(357, 66%, 47%);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    outline: none;
 }


 .all-sections{
   width: 500px;
   margin-left: 30px;
  margin-top: 20px;
   
  
 }
 .content{
    height: 90px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 500px;
    font-size: 13px;
    display: flex;
    position: relative;
    margin-bottom: 20px;
  
 }
 .content img{
  
    width: 130px;
    height: 90px;
 }
 .all-three{
    
    margin-left: 15px;
 }
 .icons1{
 width: 500px;
    margin: 10px;

    display: flex;
 }
 .icons3 {
  width: 500px;
  position: absolute;
   margin-left: 290px;
  
 }

 .icons2{
    margin: 5px;
    display: flex;
 }
 .icons4{
    display: flex;
 }
 
 .text{
    margin-left: 5px;
 }
.kilomet{
    margin-top: -10px;
    margin-left: 290px;
}
.aside{
    
}


footer{
    background-color: #C62831;
}

footer .footer-container{
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;

}
footer .footer-container .brand{
    width: 30%;
}
footer .footer-container .brand .des{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 15px 0;
    display: inline-block;
}
footer .footer-container .brand .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
footer .footer-container .brand .news span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
footer .footer-container .brand .news .send{
    
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 40px;
}
footer .footer-container .brand .news .send input{
    border: none;
    outline: none;
    width: 80%;
    padding: 0 12px;
}
footer .footer-container .brand .news .send input::placeholder{
    color: #777;
    font-weight: 300;
}
footer .footer-container .brand .news .send .send-btn{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9BAE6C;
    color: #fff;
}
footer .footer-container .brand .news .send svg{
    width: 24px;
}
footer .footer-container .brand .logo img{
    height: 80px;

}



footer .footer-container .menu-link{
    width: 50%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding-left: 20px;
    gap: 16px;
    
}
footer .footer-container .menu-link .menu-link-item{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

footer .footer-container .menu-link .menu-link-item .title{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .footer-container .menu-link .menu-link-item a{
    text-decoration: none;
    padding: 7px 0;
    color: #ffffffc7;
    font-weight: 300;
    font-size: 16px;
    
}

footer .footer-container .menu-link .menu-link-item a:hover{
    color: #fff;
}
footer .footer-container .pay span{
    color: #fff;
    font-weight: 400;
    padding: 20px 0 10px;
    display: inline-block;

}
footer .footer-container .pay .img-pay{
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
}
footer .footer-container .pay .img-pay img{
    box-sizing: content-box;
    height: 45px;
    padding: 5px;
}

footer .private{
    border-top: 1px solid #ffffff53;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 300;   
    font-size: 14px;
}

footer .private a{
    text-decoration: none;
    color: #fff;
}



/* .all-background{
    margin: 40px 50px;
    
    border: 2px solid red;
     width:1110px ;
     height: 800px ;
     border-radius: 50px;
     box-shadow: 2px rgb(197, 23, 23);
     
} */
/* .header{
    position: relative;
    margin:35px 40px;
    
    width: 1030px;
    height: 700px;
} */
/* .body{

  
    position: absolute;
    top: 78px;
    margin: 80px 40px;
    width: 1030px;
    height: 650px;
} */

