@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
    background-color: #C62831;
    padding: 5px 5%;
}

.container nav > div{
    display: flex;
    align-items: center;
}
.container nav .menutab{
    padding: 50px 0;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 100vh;
    display: none;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.container nav .menutab svg{
    position: absolute;
    width: 24px;
    top: 15px;
    right: 15px;
}
.container nav .menutab .menu-link-tab{
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;

}
.container nav .menutab .menu-link-tab a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}
.container nav .menutab .menu-link-tab a:focus{
    color: #C62831;
}

.container nav .menutab .languages-tab{
    color: #333;
    padding: 50px 0;
}
.container nav .menutab .languages-tab span{
    color: #C62831;
    font-weight: 600;
}

.container nav .bars{
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container nav .bars svg{
    width: 24px;
}
.container nav div .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container nav div .logo img{
    height: 60px;
}

.container nav div .menu-link{
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.container nav div .menu-link a{
    text-decoration: none;
    color: #ffffff80;
    font-weight: 300;
    font-size: 16px;
    padding: 0 13px;
}

.container nav div .menu-link a:hover{
    color: #fff;
}
.container nav div .menu-link a:first-child{
    color: #fff;
}

.container nav div .search-shop{
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}

.container nav div .search-shop span{
    font-size: 16px;
    font-weight: 300;
}

.container nav div .search-shop svg{
    width: 24px;
    margin-right: 8px;
}
.container nav div .cart-icon{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-right: 25px;
    color: #fff;
}
.container nav div .cart-icon svg{
    width: 22px;
}
.container nav div .cart-icon .count-product{
    position: absolute;
    top: -5px;
    right: 20px;
    font-size: 12px;
    font-weight: 600;
}

.container nav div .languages{
    color: #fff;
    font-weight: 300;
}

.container nav div .languages .live{
    font-weight: 600;
}

.container .main{
    padding: 30px 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.container .main .menu-list{
    /* width: 22%; */
    flex-shrink: 0;
    max-width: 400px;
    min-width: 300px;
    /* background-color: #7c7c7c; */
    
}


.container .main .menu-list ul.bac1{
    position: sticky;
    position: -webkit-sticky;
    top: 20px;
    color: #000000cb;
    font-size: 16px;
    font-weight: 500;
}
.container .main .menu-list ul.bac1 li .bac2{
    padding: 10px 15px;
    color: black;
}

.container .main .menu-list ul.bac1 li .bac2 li span{
    cursor: pointer;
}
.container .main .menu-list ul.bac1 li .bac2 li span:hover{
    color: #C62831;
}
.container .main .menu-list ul.bac1 li{
    padding: 5px 20px;

    list-style: none;
    
    
}



.menu-product .product-item{
    flex: 1;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* justify-content: space-between; */
}

.menu-product .product-item .product-item-container{
    display: flex;
    width: 220px;
    flex-shrink: 0;
    padding: 6px;
    flex-direction: column;
    transition: all ease-in-out .3s;
    /* border: 1px solid #ccc; */
    border-radius: 13px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
}
/* .menu-product .product-item .product-item-container:hover{
    
    border-radius: 15px;
    overflow: hidden;
} */
.menu-product .product-item .product-item-container:hover img{
    scale: 1.03;

}

.menu-product .product-item .product-item-container .product-img{
    display: flex;
    flex-shrink: 0;
    position: relative;
    width: 100%;
    /* height: 200px; */
    align-items: center;
    justify-content: center;
    background-color: #EFF0F4;
    border-radius: 13px;
    
    
}
.menu-product .product-item .product-item-container .product-img img{
    width: 100%;
    height: 100%;
    transition: all ease-in-out .3s;
    object-fit: cover;
}

.menu-product .product-item .product-item-container .product-heading{
    position: relative;
    padding: 20px;
}

.menu-product .product-item .product-item-container .product-heading .product-name{
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    line-height: 1.6;
    color: #31302F;
}

.menu-product .product-item .product-item-container .product-heading .des{
    line-height: 1.4;
    margin: 10px 0 15px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;  /* số dòng hiển thị */
  	-webkit-box-orient: vertical;
  	overflow: hidden;
  	text-overflow: ellipsis;
}

.menu-product .product-item .product-item-container .product-heading .product-price{
    font-size: 20px;
    color: #C62831;
    font-weight: 800;
}
.menu-product .product-item .product-item-container .product-heading svg{
    height: 24px;
    cursor: pointer;
}
.menu-product .product-item .product-item-container .product-img .save{
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 15px;
    height: 24px;
    color: #8e8e8edd;
}   

.menu-product .product-item .product-item-container .product-heading .cart{
    position: absolute;
    bottom: 20px;
    right: 15px;
    color: #C62831;
}



footer{
    background-color: #C62831;
}

footer .footer-container{
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;

}
footer .footer-container .brand{
    width: 30%;
}
footer .footer-container .brand .des{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 15px 0;
    display: inline-block;
}
footer .footer-container .brand .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
footer .footer-container .brand .news span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
footer .footer-container .brand .news .send{
    
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 40px;
}
footer .footer-container .brand .news .send input{
    border: none;
    outline: none;
    width: 80%;
    padding: 0 12px;
}
footer .footer-container .brand .news .send input::placeholder{
    color: #777;
    font-weight: 300;
}
footer .footer-container .brand .news .send .send-btn{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9BAE6C;
    color: #fff;
}
footer .footer-container .brand .news .send svg{
    width: 24px;
}
footer .footer-container .brand .logo img{
    height: 80px;

}



footer .footer-container .menu-link{
    width: 50%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding-left: 20px;
    gap: 16px;
    
}
footer .footer-container .menu-link .menu-link-item{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

footer .footer-container .menu-link .menu-link-item .title{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .footer-container .menu-link .menu-link-item a{
    text-decoration: none;
    padding: 7px 0;
    color: #ffffffc7;
    font-weight: 300;
    font-size: 16px;
    
}

footer .footer-container .menu-link .menu-link-item a:hover{
    color: #fff;
}
footer .footer-container .pay span{
    color: #fff;
    font-weight: 400;
    padding: 20px 0 10px;
    display: inline-block;

}
footer .footer-container .pay .img-pay{
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
}
footer .footer-container .pay .img-pay img{
    box-sizing: content-box;
    height: 45px;
    padding: 5px;
}

footer .private{
    border-top: 1px solid #ffffff53;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 300;   
    font-size: 14px;
}

footer .private a{
    text-decoration: none;
    color: #fff;
}


/* PHẦN GIAO DIỆN MOBILE  */
@media (max-width: 768px) {
    .container nav{
        position: sticky;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 66px;
        background-color: #C62831;
        padding: 5px 5%;
    }
    .container nav .bars{
        display: flex;
    }
    .container nav div .logo img{
        height: 45px;
    }
    .container nav div .search-shop{
        display: none;
    }
    .container nav div .menu-link{
        display: none;
    }
    .container nav div .languages{
        display: none;
    }
    .container nav div .cart-icon{
        padding-right: 2px;
    }
    .container nav div .cart-icon .count-product{
        top: -5px;
        right: -5px;
        
    }

    .container .main{
        
        display: flex;
        flex-direction: column;
        padding: 0px 5% 30px;
    }
    .container .main .menu-list{
        width: 100%;
        flex-shrink: 0;
        background: #fff;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        position: sticky;
        position: -webkit-sticky;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 99;
        max-width: none;
        min-width: none;
        
    }
    .container .main .menu-list ul.bac1{
        padding: 13px 15px;
    }
    .container .main .menu-list ul.bac1 div.alllist{
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .container .main .menu-list ul.bac1 div.alllist span{
        color: #000000cb;
        font-size: 16px;
        font-weight: 500;
    }
    .container .main .menu-list ul.bac1 div.alllist svg{
        width: 24px;
        
    }
    .container .main .menu-list ul.bac1 .list{
        display: none;
    }

    .container .main .menu-product{
        padding: 20px 0;
    }
    .menu-product .product-item{
        justify-content: center;
        gap: 15px 10px;
    }

    .menu-product .product-item .product-item-container{
        flex: 1 0 auto;
        width: 150px; 
    }
    .menu-product .product-item .product-item-container .product-heading{
        position: relative;
        padding: 10px 5px;
    }
    .menu-product .product-item .product-item-container .product-heading .product-name{
        font-size: 16px;
        text-align: center;
        font-weight: 800;
        line-height: 1.3;
        color: #31302F;
    }
    .menu-product .product-item .product-item-container .product-heading .product-price{
        font-size: 16px;
    }
    

    footer .footer-container{
        padding: 30px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    footer .footer-container .brand .logo img{
        height: 50px;
    
    }
    footer .footer-container .brand{
        width: 100%;
    }
    footer .footer-container .brand .des{
        /* display: none; */
        
        font-size: 14px;
    }

    footer .footer-container .menu-link{
        display: none;
    }
    footer .footer-container .pay{
        display: none;
    }
    footer .private{
        justify-content: center;
    }
    footer .private .link{
        display: none;
    }
    footer .private span:nth-child(2){
        display: none;
    }


}