@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.container{

}



.container .slider .slider-container{
    
    position: relative;
    display: flex;
    align-items: center;
}

.container .slider .slider-container img{
    width: 100%;

    
}

.container .banner-2{
    display: flex;
    justify-content: center;
}

.container .banner-2 .banner-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .banner-2 .banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.container .banner-2 .banner-content{
    padding: 40px 90px;
    background-color: #C62831;
    color: #fff;
}

.container .banner-2 .banner-content .heading{
    font-size: 48px;
    font-weight: 800;
}

.container .banner-2 .banner-content .heading span{
    color: #fae9ad;
}

.container .banner-2 .banner-content p{
    margin: 15px 0 30px;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
}

.container .banner-2 .banner-content a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 50px;
    background-color: #fff;
    border-radius: 999px;
    color: #4f392e;
}

.our-alltime-favorites{
    padding: 50px 5%;
    
}
.our-alltime-favorites .heading{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.our-alltime-favorites .heading h2{
    font-size: 36px;
    color: #AF262E;
    
    display: inline-block;
}

.our-alltime-favorites .heading .line{
    content: ' ';
    display: inline-block;
    flex: 1;
    border-bottom: 1.8px solid #000;
    
}
.our-alltime-favorites .heading h2 span{
    color: #4f392e;
}
.our-alltime-favorites .product-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0 30px;
}

.our-alltime-favorites .product-tab .product-container{
    width: 24%;
    cursor: pointer;
    padding: 15px 15px;
    height: 100px;
    display: flex;
    /* align-items: center; */
    background-color: #4f392e;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    transition: all ease-in-out .3s;
}
.our-alltime-favorites .product-tab .product-container .product-img{
    width: 45%;
    position: relative;
}
.our-alltime-favorites .product-tab .product-container img{
    height: 190px;
    position: absolute;
    top: -90px;
    left: -40px;
    transition: all ease-in-out .3s;
    /* filter: drop-shadow(0 0 8px #31313148); */
}

.our-alltime-favorites .product-tab .product-container .type-drink{
    color: #fff;
    display: flex;
    flex-direction: column;
}

.our-alltime-favorites .product-tab .product-container .type-drink .heading{
    font-size: 28px;
    font-weight: 800;
    line-height: 1.5;
}

.our-alltime-favorites .product-tab .product-container .type-drink .des{
    font-size: 14px;
    font-weight: 300;
}

.our-alltime-favorites .product-tab .product-container:hover img{
    transform: scale(1.2) rotate(-15deg);
    transition: all ease-in-out .3s;
}
.our-alltime-favorites .product-tab .traviet img{
    height: 190px;
    position: absolute;
    top: -100px;
    left: -40px;
}

.our-alltime-favorites .product-tab .freeze img{
    height: 190px;
    position: absolute;
    top: -98px;
    left: -40px;
}
.our-alltime-favorites .product-tab .banhngot img{
    height: 150px;
    position: absolute;
    top: -55px;
    left: -20px;
}

.our-alltime-favorites .product-tab .traviet{
    background-color: #C62831;
}

.our-alltime-favorites .product-tab .freeze{
background-color: #9BAE6C;
}
.our-alltime-favorites .product-tab .banhngot{
background-color: #F6883E;
}


.our-alltime-favorites .product-item{
    display: grid;
    grid-template-columns: 49% 49%;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}

.our-alltime-favorites .product-item .product-item-container{
    display: flex;
    height: 200px;
    align-items: center;
    transition: all ease-in-out .3s;
    /* border: 1px solid #ccc; */
    
}
.our-alltime-favorites .product-item .product-item-container:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}
.our-alltime-favorites .product-item .product-item-container:hover img{
    scale: 1.03;

}

.our-alltime-favorites .product-item .product-item-container .product-img{
    display: flex;
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    background-color: #FFEAEB;
    border-radius: 15px;
}
.our-alltime-favorites .product-item .product-item-container .product-img img{
    width: 100%;
    height: 100%;
    transition: all ease-in-out .3s;
    object-fit: cover;
}

.our-alltime-favorites .product-item .product-item-container .product-heading{
    position: relative;
    padding: 20px;
}

.our-alltime-favorites .product-item .product-item-container .product-heading .product-name{
    font-size: 24px;
    font-weight: 800;
    line-height: 1.6;
    color: #31302F;
}

.our-alltime-favorites .product-item .product-item-container .product-heading .des{
    line-height: 1.4;
    margin: 10px 0 15px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;  /* số dòng hiển thị */
  	-webkit-box-orient: vertical;
  	overflow: hidden;
  	text-overflow: ellipsis;
}

.our-alltime-favorites .product-item .product-item-container .product-heading .product-price{
    font-size: 24px;
    color: #C62831;
    font-weight: 800;
}
.our-alltime-favorites .product-item .product-item-container .product-heading svg{
    height: 24px;
    cursor: pointer;
}
.our-alltime-favorites .product-item .product-item-container .product-heading .save{
    position: absolute;
    top: 25px;
    right: 25px;
    color: #777;
}   

.our-alltime-favorites .product-item .product-item-container .product-heading .cart{
    position: absolute;
    bottom: 25px;
    right: 25px;
    color: #C62831;
}   

.tintucvasukien{
    padding: 50px 5%;
}
.tintucvasukien .tintucvasukien-container{
    position: relative;
    padding: 30px 0;
}
.tintucvasukien .heading{
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tintucvasukien .heading h2{
    font-size: 36px;
    color: #AF262E;
    display: inline-block;
}

.tintucvasukien .heading .line{
    content: ' ';
    display: inline-block;
    flex: 1;
    border-bottom: 1.8px solid #000;
    
}
.tintucvasukien .heading h2 span{
    color: #4f392e;
}

.tintucvasukien .tintucvasukien-slider{
    
    display: flex;
    gap: 18px;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    
}
.tintucvasukien .tintucvasukien-slider .slider-next{
    z-index: 9;
    position: absolute;
    right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.tintucvasukien .tintucvasukien-slider .slider-next svg{
    width: 28px;
}
.tintucvasukien .tintucvasukien-slider::-webkit-scrollbar{
    display: none;
    scrollbar-width: none;
    
}
.tintucvasukien .tintucvasukien-slider .slider{
    position: relative;
    width: 32%;
    min-width: 420px;
    max-width: 450px;
    flex-shrink: 0;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.tintucvasukien .tintucvasukien-slider .slider .slider-img{
    height: 600px;
}

.tintucvasukien .tintucvasukien-slider .slider .slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tintucvasukien .tintucvasukien-slider .slider .slider-heading{
    width: 90%;
    position: absolute;
    bottom: 30px;
    border-radius: 15px;
    background-color: #fff;
    padding: 20px 30px;
}
.tintucvasukien .tintucvasukien-slider .slider .slider-heading .name-post{
    font-size: 28px;
    width: 80%;
    line-height: 1.1;
    font-weight: 700;
    color: #4f392e;
}

.tintucvasukien .tintucvasukien-slider .slider .slider-heading .des-post{
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0;
    line-height: 1.4;
    color: #555;
}
.tintucvasukien .tintucvasukien-slider .slider .slider-heading .read-more{
    padding: 0px 0 5px;
}

.tintucvasukien .tintucvasukien-slider .slider .slider-heading .read-more a{
    text-decoration: none;
    color: #4f392e;
    display: flex;
    align-items: center;
}
.tintucvasukien .tintucvasukien-slider .slider .slider-heading .read-more a:hover{
    color: #C62831;

}
.tintucvasukien .tintucvasukien-slider .slider .slider-heading .read-more svg{
    width: 22px;
    margin-left: 10px;
}

footer{
    background-color: #C62831;
}

footer .footer-container{
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;

}
footer .footer-container .brand{
    width: 30%;
}
footer .footer-container .brand .des{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 15px 0;
    display: inline-block;
}
footer .footer-container .brand .news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
footer .footer-container .brand .news span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 10px;
}
footer .footer-container .brand .news .send{
    
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    height: 40px;
}
footer .footer-container .brand .news .send input{
    border: none;
    outline: none;
    width: 80%;
    padding: 0 12px;
}
footer .footer-container .brand .news .send input::placeholder{
    color: #777;
    font-weight: 300;
}
footer .footer-container .brand .news .send .send-btn{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9BAE6C;
    color: #fff;
}
footer .footer-container .brand .news .send svg{
    width: 24px;
}
footer .footer-container .brand .logo img{
    height: 80px;

}



footer .footer-container .menu-link{
    width: 50%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding-left: 20px;
    gap: 16px;
    
}
footer .footer-container .menu-link .menu-link-item{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}

footer .footer-container .menu-link .menu-link-item .title{
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .footer-container .menu-link .menu-link-item a{
    text-decoration: none;
    padding: 7px 0;
    color: #ffffffc7;
    font-weight: 300;
    font-size: 16px;
    
}

footer .footer-container .menu-link .menu-link-item a:hover{
    color: #fff;
}
footer .footer-container .pay span{
    color: #fff;
    font-weight: 400;
    padding: 20px 0 10px;
    display: inline-block;

}
footer .footer-container .pay .img-pay{
    background-color: #fff;
    border-radius: 6px;
    text-align: center;
    padding: 5px;
}
footer .footer-container .pay .img-pay img{
    box-sizing: content-box;
    height: 45px;
    padding: 5px;
}

footer .private{
    border-top: 1px solid #ffffff53;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 300;   
    font-size: 14px;
}

footer .private a{
    text-decoration: none;
    color: #fff;
}



/* PHẦN GIAO DIỆN MOBILE  */
@media (max-width: 575.98px) {
    body{
        overflow-x: hidden;
    }

    .container .slider .slider-container{
        width: 100%;
        height: 200px;
    }
    
    .container .slider .slider-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .our-alltime-favorites{
        padding: 20px 5%;
    }
    .our-alltime-favorites .heading{
        justify-content: center;
    }
    .our-alltime-favorites .heading h2{
        font-size: 24px;
    }
    .our-alltime-favorites .heading .line{
        display: none;
    }
    .our-alltime-favorites .product-tab{
        display: grid;
        padding: 30px 0 30px;
        grid-template-columns: 49% 49%;
        gap: 8px;
    }
    .our-alltime-favorites .product-tab .product-container{
        width: 100%;
        height: 50px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .our-alltime-favorites .product-tab .product-container .product-img img{
        /* display: none; */
        height: 80px;
        top: -45px;
        left: -20px;
    }
    .our-alltime-favorites .product-tab .product-container .product-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
    }
    .our-alltime-favorites .product-tab .banhngot img{
        top: -35px !important;
        left: -10px !important;
    }
    .our-alltime-favorites .product-tab .product-container .type-drink .des{
        display: none;
    }
    .our-alltime-favorites .product-tab .product-container .type-drink .heading{
        font-size: 16px;
        font-weight: 800;
        line-height: 1.5;
    }

    .our-alltime-favorites .product-item{
        grid-template-columns: 48% 48%;
    }
    .our-alltime-favorites .product-item .product-item-container .product-img{
        width: 100%;
    }
    .our-alltime-favorites .product-item .product-item-container .product-heading{
        display: none;
    }

    
    .container .banner-2 .banner-content{
        padding: 30px 20px;
    }
    .container .banner-2 .banner-content .heading{
        font-size: 28px;
        font-weight: 800;
    }
    .container .banner-2 .banner-content p{
        width: 100%;
        line-height: 1.4;
        margin: 15px 0 20px;
    }
    .container .banner-2 .banner-img{
        display: none;
    }
    .container .banner-2 .banner-content a{
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 9px 50px;
        background-color: #fff;
        border-radius: 999px;
        color: #4f392e;
    }
    
    .tintucvasukien{
        padding: 50px 5% 20px;
    }
    .tintucvasukien .heading{
        justify-content: center;
    }
    .tintucvasukien .heading h2{
        font-size: 24px;
    }
    .tintucvasukien .heading .line{
        display: none;
    }
    
    
    footer .footer-container{
        padding: 30px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    footer .footer-container .brand .logo img{
        height: 50px;
    
    }
    footer .footer-container .brand{
        width: 100%;
    }
    footer .footer-container .brand .des{
        /* display: none; */
        
        font-size: 14px;
    }

    footer .footer-container .menu-link{
        display: none;
    }
    footer .footer-container .pay{
        display: none;
    }
    footer .private{
        justify-content: center;
    }
    footer .private .link{
        display: none;
    }
    footer .private span:nth-child(2){
        display: none;
    }
  }