<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="container">
        <div class="container-order">
            <div class="deli-and-pay">
                <div class="payment-tern">
                    <span class="heading">Phương thức thanh toán</span>
                    <div class="payment-list">
                        <div class="payment-item">
                            
                            <input type="radio" name="pay" id="pay-1">
                            <label for="">
                                <div class="type-pay">
                                    <div class="type-pay-img">
                                        <img src="images/tienmat.png" alt="">
                                    </div>
                                    <div class="type-pay-name">Tiền mặt</div>
                                    
                                </div>
                                <div class="input">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                    </svg>                                  
                                </div>
                            </label>
                        </div>
                        <div class="payment-item">
                            <label for="pay-2"></label>
                            <input type="radio" name="pay" id="pay-2">
                            <div class="type-pay">
                                <div class="type-pay-img">
                                    <img src="images/tienmat.png" alt="">
                                </div>
                                <div class="type-pay-name">Tiền mặt</div>
                                
                            </div>
                            <div class="input">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>                                  
                            </div>
                        </div>
                        <div class="payment-item">
                            <label for="pay-3"></label>
                            <input type="radio" name="pay" id="pay-3">
                            <div class="type-pay">
                                <div class="type-pay-img">
                                    <img src="images/tienmat.png" alt="">
                                </div>
                                <div class="type-pay-name">Tiền mặt</div>
                                
                            </div>
                            <div class="input">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>                                  
                            </div>
                        </div>
                        <div class="payment-item">
                            <label for="pay-4"></label>
                            <input type="radio" name="pay" id="pay-4">
                            <div class="type-pay">
                                <div class="type-pay-img">
                                    <img src="images/tienmat.png" alt="">
                                </div>
                                <div class="type-pay-name">Tiền mặt</div>
                                
                            </div>
                            <div class="input">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>